<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guiaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <!-- Contenedor donde se cargarán las pantallas de la guía -->
    <FrameLayout
        android:id="@+id/contenedorPantallas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>