<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple2Trans"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textoBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a la Guía Interactiva!"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="10dp"/>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/botonComenzar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boton_comenzar"
            android:contentDescription="Comenzar guía"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Comenzar"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </FrameLayout>
    <Button
        android:id="@+id/botonOmitirGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Omitir Guía"
        android:textSize="18sp"
        android:background="@drawable/boton_omitir"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>
