<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/botonOmitirGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Omitir Guía"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/botonComenzar"
        android:layout_alignEnd="@id/botonComenzar"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/botonComenzar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/flecha_derecha"
        android:background="@drawable/boton_semicirculo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:translationX="30dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"/>
    <!-- Bocadillo Animado -->
    <TextView
        android:id="@+id/bocadilloGuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bocadillo"
        android:text="Aquí podrás ver los objetos coleccionables del juego."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="15dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/anilloResaltado"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:alpha="70"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/anillo_resaltado" />
</RelativeLayout>